proto/image_features.proto

package androar;

option java_package = "com.androar.comm";
option java_outer_classname = "ImageFeaturesProtos";

// Next id = 3;
message GPSPosition {
	required float latitude = 1;
	required float longitude = 2;
}

// Next id = 2;
message CompassPosition {
	required float angle = 1;
}

// Next id = 3
message LocalizationFeatures {
	optional GPSPosition gps_position = 1;
	optional CompassPosition compass_position = 2;
}

// Next id = 5
message ObjectBoundingBox {
	required int32 bottom = 1;
	required int32 top = 2;
	required int32 left = 3;
	required int32 right = 4;
}

// Next id = 3
message ObjectMetadata {
	optional string name = 1;
	optional string description = 2;
}

// Next id = 7
message DetectedObject {
	enum DetectedObjectType {
		UNKNOWN = 1;
		BUILDING = 2;
		LAST_ELEMENT = 3;
	}
	
	optional DetectedObjectType object_type = 1;
	required ObjectBoundingBox bounding_box = 2;
	optional ObjectMetadata metadata = 3;
	required string id = 4;
	optional int32 distance_to_viewer = 5;
	optional int32 angle_to_viewer = 6;
	optional bytes cropped_image = 7;
}

// Next id = 4
message OpenCVFeatures {
	required string keypoints = 1;
	required string feature_descriptor = 2;
	optional string object_id = 3;

	// DEBUG fields
	optional bytes cropped_image = 100;
	optional bytes result_match = 101;
}

// Next id = 2
message MultipleOpenCVFeatures {
	repeated OpenCVFeatures features = 1;
}

// Next id = 3
message PossibleObject {
	required string id = 1;
	repeated OpenCVFeatures features = 2;
}

// Next id = 3
message ImageContents {
	required string image_hash = 1;
	required bytes image_contents = 2;
}

// Next id = 5
message Image {
	required ImageContents image = 1;
	optional LocalizationFeatures localization_features = 2;
	repeated DetectedObject detected_objects = 3;
	repeated PossibleObject possible_present_objects = 4;
}
